@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bahiana&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

::-webkit-scrollbar {
  width: 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Press Start 2P', cursive;
}

body {
  color: white;
  background-color: #158f67;
  overflow-x: hidden;
  width: 100%;
}

body .cards {
  width: 100vw;
  height: 100vh;
  background-color: #00100b;
  position: absolute;
  top: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .cards .container {
  width: 94%;
  height: 90%;
  display: -ms-grid;
  display: grid;
  gap: 108px 55px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: .1fr 1fr;
      grid-template-rows: .1fr 1fr;
      grid-template-areas: "title title title title" "card1 card2 card3 card4";
}

body .cards .container .placeholder:hover {
  background-color: white;
  padding: 10px 10px;
}

body .cards .container .placeholder {
  cursor: pointer;
  padding: 20px 20px;
  background-color: #158f67;
  color: black;
  border-radius: 30px;
  -webkit-transition: background-color 0.5s, padding 0.5s;
  transition: background-color 0.5s, padding 0.5s;
}

body .cards .container .placeholder .idfke {
  margin: auto;
  height: 100%;
}

body .cards .container .placeholder .idfke .banner {
  border-radius: 30px 30px 0px 0px;
  background-color: rgba(67, 67, 67, 0.2);
  height: 40%;
}

body .cards .container .placeholder .idfke .desc {
  background-color: rgba(126, 126, 126, 0.2);
  height: 40%;
}

body .cards .container .placeholder .idfke .interact {
  border-radius: 0px 0px 30px 30px;
  background-color: rgba(192, 192, 192, 0.2);
  height: 20%;
}

body .cards .container .placeholder .card1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card1;
}

body .cards .container .placeholder .card2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: card2;
}

body .cards .container .placeholder .card3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: card3;
}

body .cards .container .placeholder .card4 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: card4;
}

body .cards .container .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: title;
}

body .cards .container .title h2 {
  font-size: 5vw;
}

body .parwrapper {
  margin: auto;
  max-width: 1920px;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .parwrapper .parlayer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  right: 0px;
}

body .parwrapper .layer0 {
  z-index: 1;
  background-color: transparent;
}

body .parwrapper .layer1 {
  background-image: url("../img/background_1.2/layer_1.png");
  z-index: 0;
}

body .parwrapper .layer2 {
  background-image: url("../img/background_1.2/layer_2.png");
  z-index: -1;
}

body .parwrapper .layer3 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 5vw;
  z-index: -2;
  background-image: url("../img/background_1.2/layer_6.3.png");
  background-repeat: repeat;
  -webkit-animation: snow_fall 75s .1s linear infinite;
          animation: snow_fall 75s .1s linear infinite;
}

body .parwrapper .layer4 {
  background-image: url("../img/background_1.2/layer_4.png");
  z-index: -3;
}

body .parwrapper .layer5 {
  background-image: url("../img/background_1.2/layer_5.png");
  z-index: -4;
}

body .parwrapper .layer6 {
  background-image: url("../img/background_1.2/layer_6.4.png");
  z-index: -5;
  background-repeat: repeat;
  -webkit-animation: snow_fall 150s .3s linear infinite;
          animation: snow_fall 150s .3s linear infinite;
}

body .parwrapper .layer7 {
  background-image: url("../img/background_1.2/layer_7.png");
  z-index: -6;
}

@-webkit-keyframes snow_fall {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1920px 1080px;
  }
}

@keyframes snow_fall {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1920px 1080px;
  }
}

@media only screen and (max-width: 550px) {
  .container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: .1fr 1fr 1fr;
        grid-template-rows: .1fr 1fr 1fr;
        grid-template-areas: "title title" "card1 card2" "card3 card4";
  }
  .cards {
    height: 200vh;
  }
}
/*# sourceMappingURL=style.css.map */